# Emby_VirtualLib

./: .gitignore  CLAUDE.md  INITIAL_PROMPT.md  README.md  VirtualLib.sln  index.html
.claude/: settings.local.json
.claude/commands/: add-connector.md  build.md  sync.md  test.md
.github/workflows/: release.yml
Web_Pages/: index.html
docs/: API_EMBY.md  ARCHITECTURE.md  CONFIGURATION.md  CONNECTOR_SPEC.md  ROADMAP.md
docs/connectors/: EMBY.md  PLEX.md  SPEC.md
docs/core/: API_EMBY.md  CACHE.md  OVERVIEW.md  PROXY.md  SYNC.md
docs/media-types/: AUDIOBOOK_BOOK.md  VIDEO.md
src/VirtualLib/: Plugin.cs  PluginConfiguration.cs  VirtualLib.csproj
src/VirtualLib/Api/: ConfigController.cs  ProxyController.cs
src/VirtualLib/Connectors/: EmbyConnector.cs  PlexConnector.cs  PlexTvConnector.cs
src/VirtualLib/Connectors/Internal/: EmbyApiModels.cs  PlexTvApiModels.cs
src/VirtualLib/Core/: ConnectorFactory.cs  DefaultHttpClientFactory.cs  EpubStubGenerator.cs  IMediaServerConnector.cs  LibraryProvisioner.cs  LibrarySyncJob.cs  NfoGenerator.cs  PlaybackEventForwarder.cs  StrmGenerator.cs  SyncService.cs  SyncState.cs
src/VirtualLib/Core/Cache/: CacheManager.cs  ChunkManifest.cs  ICacheManager.cs
src/VirtualLib/Core/Models/: ConnectorTestResult.cs  Enums.cs  MediaItem.cs  MediaMetadata.cs  PersonInfo.cs  RemoteLibrary.cs
src/VirtualLib/Providers/: AudioBookFolderNfoProvider.cs  AudioBookNfoProvider.cs  BookNfoProvider.cs  NfoXmlReader.cs
src/VirtualLib/Web_Pages/: config.html  configjs.js
tests/VirtualLib.Tests/: EmbyConnectorTests.cs  NfoGeneratorTests.cs  StrmGeneratorTests.cs  VirtualLib.Tests.csproj
